events {}

http {
    
    include mime.types;

    server {
        listen 80;
            root /mnt/c/Users/phat1/Documents/GitHub/train_nginx;

        rewrite ^/number/(\w+) /count/$1;

        location ~* ^/count/\d+$ {
            root /mnt/c/Users/phat1/Documents/GitHub/train_nginx;
            try_files $uri /index.html;
        }

        location /fruits {
            root /mnt/c/Users/phat1/Documents/GitHub/train_nginx;
        }

        location /cards {#khong co file cards -> chay tu fruits ra alias
            alias /mnt/c/Users/phat1/Documents/GitHub/train_nginx/fruits;
        }

        location /vegatables{
            root /mnt/c/Users/phat1/Documents/GitHub/train_nginx;
            try_files /vegatables/veggies.html /index.html = 404;
        }

        location /crops{
            return 307 /fruits;
        }

        error_page 404 /index.html;

    }
}
